<?xml version="1.0" encoding="utf-8"?>
<index>
   <info>
       <name>Homebrew Pessoal</name>
       <description>Compendio de classes customizadas e Homebrew.</description>
       <author>Jônatas Daniel</author>
       <update version="1.0.0">
           <file name="index.xml" url="https://raw.githubusercontent.com/JontsDaniel/HomebrewAurora/refs/heads/main/compendio.index" />
       </update>
   </info>
   <files>
       <file name="classes/vingador.xml" url="https://raw.githubusercontent.com/JontsDaniel/HomebrewAurora/refs/heads/main/classes/vingador.xml"/>
   </files>

</index>


